<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Lopez & Asoc.</title>
   <!-- Icons FontAwesome / Material -->
   <script src="https://kit.fontawesome.com/b52a051cbe.js" crossorigin="anonymous"></script>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!-- CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
   <!-- Bsnav -->
   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fitodac/bsnav@master/dist/bsnav.min.css">
   <!-- Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet">
   <!-- AOS -->
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <!-- Favicon -->
   <link rel="shortcut icon" href="images/favicon.svg">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <header>
      <div class="menu">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <nav class="navbar navbar-expand-lg bsnav bsnav-sticky bsnav-sticky-fade">
                     <a class="navbar-brand" href="index.html">
                        <img src="images/logo.svg" class="header-logo" alt="">
                     </a>
                     <button class="navbar-toggler toggler-spin mt-3"><span class="navbar-toggler-icon"></span></button>
                     <div class="collapse navbar-collapse">
                        <ul class="navbar-nav navbar-mobile ml-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="#quienes-somos">Quienes somos</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#servicios">Depto jurídico</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#contable">Depto contable</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#clientes">Clientes</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#footer">Contacto</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="menu-overlay"></div>
   </header>
   <!-- MAIN SECTION -->
   <section class="main mt-2 mb-5">
      <div class="container" data-aos="fade" data-aos-duration="600">
         <div class="row">
            <div class="col-12">
               <img src="images/portada.png" class="img-fluid" alt="">
            </div>
         </div>
      </div>
   </section>
   <!-- FILOSOFIA -->
   <section class="filosofia py-0 py-md-5" id="quienes-somos">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-12 col-md-6" data-aos="fade-right" data-aos-duration="600">
               <img src="images/filosofia.jpg" alt="" class="img-fluid" srcset="">
            </div>
            <div class="col-12 col-md-6 px-0 py-3" data-aos="fade-up" data-aos-duration="600">
               <div class="col-12 col-md-11 col-lg-10 mx-auto">

                  <h1 class="lh-100">
                     Nuestra <br>
                     Filosofía
                  </h1>
                  <div class="divider mb-4 mt-3"></div>
                  <p>Desarrollamos un planeamiento jurídico-contable de las actividades de nuestros clientes, tanto de
                     personas jurídicas
                     como de individuos, enfocándonos en resolver conflictos a través de soluciones estratégicas,
                     atendiendo a su mejor
                     interés.</p>
               </div>

            </div>
         </div>
      </div>
   </section>

   <section class="profesionales my-5">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <h1 class="secondary">Profesionales</h1>
               <div class="divider mb-5"></div>
            </div>
         </div>
         <div class="row align-items-center">
            <div class="col-12 col-md-4 col-lg-6" data-aos="fade-up" data-aos-duration="600">
               <div class="col-12 col-lg-10 px-0">
                  <p class="text-uppercase">Integrantes</p>
                  <p>Nuestro equipo de trabajo está compuesto por un grupo de profesionales del Derecho y de las
                     Ciencias
                     Económicas, capaces de entregar a sus clientes soluciones prácticas, económicamente viables y
                     sostenibles.</p>
               </div>
            </div>
            <div class="col-12 col-md-8 col-lg-6" data-aos="fade-left" data-aos-duration="600">
               <div class="row">
                  <div class="col-12 col-md-6">
                     <div class="card border-0">
                        <img src="images/lucas-Albano-Lopez.jpg" class="card-img-top" alt="Lucas Albano Lopez">
                        <div class="card-body primary-bg text-white">
                           <h5 class="card-title mb-0">Lucas Albano Lopez</h5>
                           <span class="text-uppercase fw-300">Founder</span>
                           <p class="card-text mt-3 mb-0">Abogado</p>
                           <p class="card-text ">Universidad Nacional de Córdoba.</p>
                           <div class="w-100 d-flex justify-content-between align-items-center">
                              <a href="https://www.linkedin.com/in/lucas-albano-lopez-252a2876/" target="_blank"><img src="images/linkedin-icon.svg" alt="" class="hvr-grow" srcset=""></a>
                              <a href="#"><img src="images/mail-icon.svg" alt="" class="hvr-grow" srcset=""></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6">
                     <div class="card border-0">
                        <img src="images/lucas-Ozan-Giorgis.jpg" class="card-img-top" alt="Lucas Ozan Giorgis ">
                        <div class="card-body primary-bg text-white">
                           <h5 class="card-title mb-0">Lucas Ozan Giorgis</h5>
                           <span class="text-uppercase fw-300">Cofounder</span>
                           <p class="card-text mt-3 mb-0">Contador</p>
                           <p class="card-text ">Universidad Nacional de Córdoba.</p>
                           <div class="w-100 d-flex justify-content-between align-items-center">
                              <a href="https://www.linkedin.com/in/lucas-ozan-giorgis-6547541bb/" target="_blank"><img src="images/linkedin-icon.svg" alt="" class="hvr-grow" srcset=""></a>
                              <a href="#"><img src="images/mail-icon.svg" alt="" class="hvr-grow" srcset=""></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="abogadas lightgray-bg">
      <div class="container" data-aos="fade-up" data-aos-duration="600">
         <div class="row align-items-center">
            <div class="col-12 col-md-4 col-lg-6">
               <div class="col-10 px-0 py-3">
                  <p class="text-uppercase">Abogadas</p>
                  <h1 class="lh-100">Nuestro <br>
                     Equipo</h1>
               </div>
            </div>
            <div class="col-12 col-md-8 col-lg-6" >
               <div class="row">
                  <div class="col-12 col-md-6">
                     <div class="card border-0">
                        <img src="images/silvina-Maria-Masset.jpg" class="card-img-top" alt="Dra. Silvina Masset">
                        <div class="card-body tertiary-bg text-white">
                           <h5 class="card-title mb-0">Dra. Silvina Masset</h5>
                           <span class="text-uppercase fw-300">ASOCIADO SENIOR</span>
                           <p class="card-text mt-3 mb-0">Abogada</p>
                           <p class="card-text ">Universidad Nacional de Córdoba.</p>
                           <div class="w-100 d-flex justify-content-between align-items-center">
                              <a href="https://www.linkedin.com/in/silvina-maria-masset-7a8127221/" target="_blank"><img src="images/linkedin-icon.svg" alt="" class="hvr-grow" srcset=""></a>
                              <a href="#"><img src="images/mail-icon.svg" alt="" class="hvr-grow" srcset=""></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6">
                     <div class="card border-0">
                        <img src="images/veronica-Curiqueo-Salazar.jpg" class="card-img-top" alt="Dra. Verónica Curiqueo
                           Salazar">
                        <div class="card-body tertiary-bg text-white">
                           <h5 class="card-title mb-0">Dra. Verónica Curiqueo
                              Salazar</h5>
                           <span class="text-uppercase fw-300">Asociado Jr</span>
                           <p class="card-text mt-3 mb-0">Abogada</p>
                           <p class="card-text ">Universidad Nacional de Córdoba.</p>
                           <div class="w-100 d-flex justify-content-between align-items-center">
                              <a href="https://www.linkedin.com/in/ver%C3%B3nica-curiqueo-salazar-928079221/" target="_blank"><img src="images/linkedin-icon.svg" class="hvr-grow" alt="" srcset=""></a>
                              <a href="#"><img src="images/mail-icon.svg" class="hvr-grow" alt="" srcset=""></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- Estudio jurídico -->
   <section class="servicios py-5 my-5" id="servicios">
      <div class="container d-none d-sm-none d-md-block" data-aos="fade-up" data-aos-duration="600">
         <div class="row">
            <div class="col-12">
               <h1 class="secondary">Estudio Jurídico</h1>
               <div class="divider mb-5"></div>
            </div>
         </div>
         <div class="row">
            <div class="col-12 col-md-8">
               <div class="text-container derecho-tributario">
                  <div class="text-overlay">
                     <h2 class="text-uppercase">Derecho<br> tributario</h2>
                     <p>
                       Asistimos a nuestros clientes en sus proyectos de negocios planificando su estructura tributaria.
                       <br><br>
                       Intervenimos en la defensa de sus intereses por inspecciones y procedimientos administrativos determinativos y procesos judiciales con contenido impositivo.
                       <br><br>
                       Respondemos a múltiples requerimientos de los clientes con respecto al régimen cambiario argentino y formas de financiación empresaria.
                     </p>
                     <button class="btn-link" id="derecho-tributario-v">Volver</button>
                  </div>
               </div>
               <div class="text-container derecho-laboral">
                  <div class="text-overlay">
                     <h2 class="text-uppercase">Derecho<br> laboral</h2>
                     <p>
                        Asistimos a nuestros clientes en materia laboral; planificando actividades relacionadas a
                        la
                        radicación de una nueva empresa, el correcto encuadramiento de empleados, negociación
                        paritaria
                        y
                        de Convenios Colectivos de Trabajo, reestructuraciones, transferencias de personal.
                        <br><br>
                        Intervenimos en la defensa de empresas y de sus funcionarios en asuntos iniciados por
                        autoridades
                        administrativas y judiciales por presuntas infracciones al marco normativo laboral.
                        <br><br>
                        Propugnamos que se adopten nuevas alternativas en la resolución de conflictos.
                     </p>
                     <button class="btn-link" id="derecho-laboral-v">Volver</button>
                  </div>
               </div>
               <div class="text-container derecho-societario">
                  <div class="text-overlay">
                     <h2 class="text-uppercase">Derecho
                        Societario<br>& Empresas</h2>
                     <p>
                       Asistimos a nuestros clientes proponiendo la estructura legal adecuada que les permite cumplir con los objetivos de la unidad de negocio proyectada; planificando actividades relacionadas a la constitución, redacción del estatuto y sus reformas, convenio de accionistas, fusión, transformación, liquidación.
                       <br><br>
                       Intervenimos en la solución de conflictos societarios y confeccionando Protocolos de Gestión para la sostenibilidad y crecimiento de sociedades “cerradas” o “de familia”.
                       <br><br>
                       Respondemos a múltiples requerimientos de los clientes; analizando contratos comerciales que las nuevas practicas imponen.
                     </p>
                     <button class="btn-link" id="derecho-societario-v">Volver</button>
                  </div>
               </div>
               <div class="text-container procesos">
                  <div class="text-overlay">
                     <h2 class="text-uppercase">Procesos Monitorios<br>& Ejecuciones</h2>
                     <p>
                       Asistimos a nuestros clientes en la gestión de recupero de capitales con la finalidad de lograr los objetivos establecidos y prestar un servicio enmarcado en las necesidades y normas vigentes.
                       <br><br>
                       Intervenimos en procesos de recupero extrajudicial y en la búsqueda permanente de acuerdos de negociación, incluso después de iniciadas acciones judiciales, a los fines de evitar incurrir en procesos prolongados, alcanzar acuerdos que permitan el rápido recupero de las acreencias y mejorar las garantías que aseguren el cobro de las mismas.
                     </p>
                     <button class="btn-link" id="procesos-v">Volver</button>
                  </div>
               </div>
               <div class="row">
                  <div class="col-6 px-0">
                     <button class="card servicios-card border-0 rounded-0 " id="derecho-tributario">
                        <div class="card-body d-flex align-items-center text-center secondary-bg">
                           <p class="card-text text-white text-uppercase lh-100">Derecho
                              Tributario</p>
                        </div>
                     </button>
                  </div>
                  <div class="col-6 px-0">
                     <button class="card servicios-card border-0 rounded-0 " id="derecho-laboral">
                        <div class="card-body d-flex align-items-center justify-content-center text-center var2">
                           <p class="card-text text-white text-uppercase lh-100">Derecho<br>
                              Laboral</p>
                        </div>
                     </button>
                  </div>
               </div>
               <div class="row">
                  <div class="col-6 px-0">
                     <button class="card servicios-card border-0 rounded-0 " id="derecho-societario">
                        <div class="card-body d-flex align-items-center text-center var2">
                           <p class="card-text text-white text-uppercase lh-100">Derecho
                              Societario<br> & Empresas</p>
                        </div>
                     </button>
                  </div>
                  <div class="col-6 px-0">
                     <button class="card servicios-card border-0 rounded-0" id="procesos">
                        <div class="card-body d-flex align-items-center text-center secondary-bg">
                           <p class="card-text text-white text-uppercase lh-100">Procesos Monitorios &<br>Ejecuciones
                           </p>
                        </div>
                     </button>
                  </div>
               </div>
            </div>
            <div class="col-12 col-md-4 px-0">
               <div class="right-content">
                  <div class="image-overlay">
                     <h2 class="text-uppercase lh-100 text-white">Brindamos un servicio integral</h2>
                  </div>
                  <img src="images/integral.jpg" class="servicios-img" alt="">
               </div>
            </div>
         </div>
      </div>
      <div class="container d-block d-sm-block d-md-none" data-aos="fade-up" data-aos-duration="600">
         <div class="row">
            <div class="col-12">
               <h1 class="secondary">Estudio Jurídico</h1>
               <div class="divider mb-5"></div>
            </div>
         </div>
         <div class="row">
            <div class="col-12">
               <div class="accordion" id="accordionExample">
                  <div class="card border-0 rounded-0">
                     <div class="card-header secondary-bg" id="headingOne">
                        <button class="btn  btn-block text-left" type="button" data-toggle="collapse"
                           data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                           Derecho
                           Tributario
                        </button>
                     </div>
                     <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                        data-parent="#accordionExample">
                        <div class="card-body">
                          <p>
                            Asistimos a nuestros clientes en sus proyectos de negocios planificando su estructura tributaria.
                            <br><br>
                            Intervenimos en la defensa de sus intereses por inspecciones y procedimientos administrativos determinativos y procesos judiciales con contenido impositivo.
                            <br><br>
                            Respondemos a múltiples requerimientos de los clientes con respecto al régimen cambiario argentino y formas de financiación empresaria.
                          </p>
                        </div>
                     </div>
                  </div>
                  <div class="card border-0 rounded-0">
                     <div class="card-header var2" id="headingTwo">
                        <button class="btn  btn-block text-left" type="button" data-toggle="collapse"
                           data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                           Derecho
                           Laboral
                        </button>
                     </div>
                     <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                        data-parent="#accordionExample">
                        <div class="card-body">
                           <p>
                              Asistimos a nuestros clientes en materia laboral; planificando actividades relacionadas a
                              la
                              radicación de una nueva empresa, el correcto encuadramiento de empleados, negociación
                              paritaria
                              y
                              de Convenios Colectivos de Trabajo, reestructuraciones, transferencias de personal.
                              <br><br>
                              Intervenimos en la defensa de empresas y de sus funcionarios en asuntos iniciados por
                              autoridades
                              administrativas y judiciales por presuntas infracciones al marco normativo laboral.
                              <br><br>
                              Propugnamos que se adopten nuevas alternativas en la resolución de conflictos.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="card border-0 rounded-0">
                     <div class="card-header secondary-bg" id="headingThree">
                        <button class="btn  btn-block text-left" type="button" data-toggle="collapse"
                           data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                           Derecho
                           Societario & Empresas
                        </button>
                     </div>
                     <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample">
                        <div class="card-body">
                          <p>
                            Asistimos a nuestros clientes proponiendo la estructura legal adecuada que les permite cumplir con los objetivos de la unidad de negocio proyectada; planificando actividades relacionadas a la constitución, redacción del estatuto y sus reformas, convenio de accionistas, fusión, transformación, liquidación.
                            <br><br>
                            Intervenimos en la solución de conflictos societarios y confeccionando Protocolos de Gestión para la sostenibilidad y crecimiento de sociedades “cerradas” o “de familia”.
                            <br><br>
                            Respondemos a múltiples requerimientos de los clientes; analizando contratos comerciales que las nuevas practicas imponen.
                          </p>
                        </div>
                     </div>
                  </div>
                  <div class="card border-0 rounded-0">
                     <div class="card-header var2" id="headingFour">
                        <button class="btn  btn-block text-left" type="button" data-toggle="collapse"
                           data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                           Proceso Monitorio & Ejecuciones
                        </button>
                     </div>
                     <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                        data-parent="#accordionExample">
                        <div class="card-body">
                          <p>
                            Asistimos a nuestros clientes en la gestión de recupero de capitales con la finalidad de lograr los objetivos establecidos y prestar un servicio enmarcado en las necesidades y normas vigentes.
                            <br><br>
                            Intervenimos en procesos de recupero extrajudicial y en la búsqueda permanente de acuerdos de negociación, incluso después de iniciadas acciones judiciales, a los fines de evitar incurrir en procesos prolongados, alcanzar acuerdos que permitan el rápido recupero de las acreencias y mejorar las garantías que aseguren el cobro de las mismas.
                          </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-12">
               <div class="w-100 position-relative">
                  <div class="image-overlay">
                     <h2 class="text-uppercase lh-100 text-white">Brindamos un servicio integral</h2>
                  </div>
                  <img src="images/integral.jpg" class="servicios-img" alt="">
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- Estudio Contable -->
   <section class="servicios py-5 my-5" id="contable">
      <div class="container d-none d-sm-none d-md-block" data-aos="fade-up" data-aos-duration="600">
         <div class="row">
            <div class="col-12">
               <h1 class="secondary">Estudio Contable</h1>
               <div class="divider mb-5"></div>
            </div>
         </div>
         <div class="row">
            <div class="col-12">
               <div class="text-container impositivo">
                  <div class="text-overlay contable-overlay">
                     <h2 class="text-uppercase lh-125">Asistencia<br>impositiva</h2>
                     <p>
                       Asistimos a nuestros clientes en la identificación e implementación de las mejores prácticas para
                       cumplir con las obligaciones fiscales de manera óptima. Nuestros clientes cuentan con
                       asesoramiento en tributación fiscal local e internacional, gestión de créditos impositivos,
                       fusiones y adquisiciones.
                        <br><br>
                        Intervenimos en la defensa de sus intereses por inspecciones y procedimientos administrativos
                        determinativos y procesos judiciales con contenido impositivo.                        
                     </p>
                     <button class="btn-link btn-link-contable" id="impositivo-v">Volver</button>
                  </div>
               </div>
               <div class="text-container finanzas">
                  <div class="text-overlay contable-overlay">
                     <h2 class="text-uppercase fs-40 lh-125">Asistencia en finanzas<br>corporativas</h2>
                     <p>Asistimos a nuestros clientes en materia de gerenciamiento corporativo, análisis de proyectos de
                        inversión, valuaciones de empresas, administración de activos y pasivos.
                        <br><br>
                       Intervenimos en procesos de evaluación y coordinación de alternativas de financiamiento.
                       Asistencia en la negociación, estructuración y cierre de la transacción con el vendedor y las
                       fuentes de financiamiento.
                     </p>
                     <button class="btn-link btn-link-contable" id="finanzas-v">Volver</button>
                  </div>
               </div>
               <div class="text-container transferencia">
                  <div class="text-overlay contable-overlay">
                     <h2 class="text-uppercase lh-125">Asistencia en precios
                       de transferencia</h2>
                     <p>
                        Asistimos a nuestros clientes en el control de las operaciones internacionales, representando
                        hoy uno de los principales ejes de acción de la autoridad fiscal.
                        <br><br>
                        Asesoramos, guiamos y asistimos a nuestros clientes en la planificación de sus transacciones
                        intercompañía así como en el cumplimiento de sus obligaciones de precios de transferencia.
                     </p>
                     <button class="btn-link btn-link-contable" id="transferencia-v">Volver</button>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 px-0">
                     <button class="card servicios-card border-0 rounded-0 " id="impositivo">
                        <div class="card-body d-flex align-items-center text-center secondary-bg">
                           <p class="card-text text-white text-uppercase lh-100 mx-auto">Asistencia <br>impositiva</p>
                        </div>
                     </button>
                  </div>
                  <div class="col-4 px-0">
                     <button class="card servicios-card border-0 rounded-0 " id="finanzas">
                        <div class="card-body d-flex align-items-center justify-content-center text-center var2">
                           <p class="card-text text-white text-uppercase lh-100 mx-auto">Asistencia<br> en finanzas<br>
                              corporativas</p>
                        </div>
                     </button>
                  </div>
                  <div class="col-4 px-0">
                     <button class="card servicios-card border-0 rounded-0 " id="transferencia">
                        <div class="card-body d-flex align-items-center text-center var2">
                           <p class="card-text text-white text-uppercase lh-100 mx-auto">Asistencia<br>
                              en precios de<br>transferencia</p>
                        </div>
                     </button>
                  </div>                
               </div>                         
            </div>
            <div class="col-12 px-0">
               <div class="right-content">                  
                  <img src="images/contable.png" class="servicios-img" alt="">
               </div>
            </div>
         </div>
      </div>
      <div class="container d-block d-sm-block d-md-none" data-aos="fade-up" data-aos-duration="600">
         <div class="row">
            <div class="col-12">
               <h1 class="secondary">Estudio Contable</h1>
               <div class="divider mb-5"></div>
            </div>
         </div>
         <div class="row">
            <div class="col-12">
               <div class="accordion" id="accordionExample2">
                  <div class="card border-0 rounded-0">
                     <div class="card-header secondary-bg" id="headingFive">
                        <button class="btn  btn-block text-left" type="button" data-toggle="collapse"
                           data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                           Asistencia impositiva
                        </button>
                     </div>
                     <div id="collapseFive" class="collapse show" aria-labelledby="headingFive"
                        data-parent="#accordionExample2">
                        <div class="card-body">
                              <p>
                                 Asistimos a nuestros clientes en la identificación e implementación de las mejores
                                 prácticas para
                                 cumplir con las obligaciones fiscales de manera óptima. Nuestros clientes cuentan con
                                 asesoramiento en tributación fiscal local e internacional, gestión de créditos
                                 impositivos,
                                 fusiones y adquisiciones.
                                 <br><br>
                                 Intervenimos en la defensa de sus intereses por inspecciones y procedimientos
                                 administrativos
                                 determinativos y procesos judiciales con contenido impositivo.
                              </p>
                        </div>
                     </div>
                  </div>
                  <div class="card border-0 rounded-0">
                     <div class="card-header var2" id="headingSix">
                        <button class="btn  btn-block text-left" type="button" data-toggle="collapse"
                           data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                           Asistencia en finanzas corporativas
                        </button>
                     </div>
                     <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                        data-parent="#accordionExample2">
                        <div class="card-body">
                          <p>Asistimos a nuestros clientes en materia de gerenciamiento corporativo, análisis de
                             proyectos de
                             inversión, valuaciones de empresas, administración de activos y pasivos.
                             <br><br>
                             Intervenimos en procesos de evaluación y coordinación de alternativas de financiamiento.
                             Asistencia en la negociación, estructuración y cierre de la transacción con el vendedor y
                             las
                             fuentes de financiamiento.
                          </p>
                        </div>
                     </div>
                  </div>
                  <div class="card border-0 rounded-0">
                     <div class="card-header secondary-bg" id="headingSeven">
                        <button class="btn  btn-block text-left" type="button" data-toggle="collapse"
                           data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                           Asistencia en precios de transferencia
                        </button>
                     </div>
                     <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven"
                        data-parent="#accordionExample2">
                        <div class="card-body">
                            <p>
                               Asistimos a nuestros clientes en el control de las operaciones internacionales,
                               representando
                               hoy uno de los principales ejes de acción de la autoridad fiscal.
                               <br><br>
                               Asesoramos, guiamos y asistimos a nuestros clientes en la planificación de sus
                               transacciones
                               intercompañía así como en el cumplimiento de sus obligaciones de precios de
                               transferencia.
                            </p>
                        </div>
                     </div>
                  </div>           
               </div>
            </div>
            <div class="col-12">
               <div class="w-100 position-relative">                 
                  <img src="images/contable.png" class="servicios-img" alt="">
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="clientes pb-5" id="clientes">
      <div class="container" data-aos="fade-right" data-aos-duration="600">
         <div class="row">
            <div class="col-12">
               <h1 class="tertiary">Clientes</h1>
               <div class="divider mb-5"></div>
            </div>
         </div>
         <div class="row">
            <div class="col-12 col-md-10">
               <p>Nuestro equipo de trabajo está compuesto por un grupo de profesionales del Derecho y de las Ciencias
                  Económicas, capaces de entregar a sus clientes soluciones prácticas, económicamente viables y
                  sostenibles.</p>
            </div>
         </div>
         <div class="row mt-3">
            <div class="col-12 col-md-6">
               <ul class="mb-0 pl-0">
                  <li>
                     ERSA URBANO SA
                  </li>
                  <li>LOGISTICA URBANA SA</li>
                  <li>ALTOS DE ESTRADA</li>
                  <li>EXPRESO SINGER SAT</li>
                  <li>GOBIERNO DE LA PROVINCIA DE CÓRDOBA DIRECCIÓN GENERAL DE RENTAS - PROCURACIÓN FISCAL.</li>
               </ul>

            </div>
            <div class="col-12 col-md-6">
               <ul class="mb-0 pl-0">
                  <li> TECSA S.A.
                  </li>
                  <li>AVIS - BUDGET</li>
                  <li>AUTOBUSES CÓRDOBA S.R.L.</li>
                  <li>CUSTODIAR S.A</li>

               </ul>

            </div>
         </div>
      </div>
   </section>
   <!-- FOOTER-->
   <footer class="mt-5 py-5" id="footer">
      <div class="container">
         <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
               <div class="d-flex contact-info pb-3">
                  <a href="#" class="social-media-icon"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="social-media-icon"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="social-media-icon"><i class="fab fa-whatsapp"></i></a>
               </div>
               <div class="d-flex contact-info align-items-center pb-3 pt-2 mt-2">
                  <div class="social-media-icon">
                     <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <p class="text-white lh-100 mb-0"> Bv.Ortiz de Ocampo N° 371<br>
                     Barrio Gral.Paz - Córdoba, Argentina</p>
               </div>
               <div class="d-flex contact-info align-items-center pb-3 pt-2 mt-2">
                  <div class="social-media-icon">
                     <i class="fas fa-phone-alt"></i>
                  </div>
                  <p class="text-white lh-100 mb-0"> Teléfono: / Fax: +54 351 5892365 <br>
                     Líneas Rotativas: +54 351 5892366 / 67</p>
               </div>
               <div class="d-flex contact-info align-items-center pb-0 pt-2 mt-2 border-0 pb-0">
                  <div class="social-media-icon">
                     <i class="far fa-envelope"></i>
                  </div>
                  <p class="text-white lh-100 mb-0"> Email: info@lopezasoc.com.ar</p>
               </div>
            </div>
            <div class="col-12 col-md-6 col-lg-8 d-flex justify-content-end align-items-end">
               <img src="images/white-logo.svg" class="mt-5" alt="">
            </div>
         </div>
      </div>

   </footer>

   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
   </script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
   </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
   </script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script src="https://cdn.jsdelivr.net/gh/fitodac/bsnav@master/dist/bsnav.min.js"></script>
   <script src="js/custom.js"></script>
   <div class="bsnav-mobile">
      <div class="bsnav-mobile-overlay"></div>
      <div class="navbar"></div>
   </div>
</body>

</html>
